\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The value function was computed using Python 3.0, utilizing the method of successive approximations or as we said in class: ``value iteration." It was subject to the aforementioned budget constraint.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The associated optimal savings (capital) policy function was the following:}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal GDP. We can see here that GDP is increasing in capital ($k$) for each state of the world ($z$).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal consumption. Similar to optimal GDP, consumption is increasing in capital, albeit in a much steeper way:}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal labor. Unlike GDP and consumption, labor decreases as capital increases. This makes complete sense since labor is required to install capital:}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal investment. Like labor, this is decreasing as capital increases. Note that the rate of decrease depends more strongly on the state of the world, $z$:}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of capital stock for $nz=5 \unhbox \voidb@x \hbox { and } nk=100$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of capital stock for $nz=5 \unhbox \voidb@x \hbox { and } nk=500$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of capital stock for $nz=30 \unhbox \voidb@x \hbox { and } nk=100$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of capital stock for $nz=30 \unhbox \voidb@x \hbox { and } nk=500$}}{10}}
